\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{136.66563pt}\LT@entry 
    {1}{321.16837pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Artifact Map}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exact Byte Tables}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exact Path C advisory matrix byte values.}}{1}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reproduction Commands}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Focused Tests}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exact RTX 3060 planner-only comparison byte values.}}{2}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planner Pack Regeneration}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Runtime Contract Boundary}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
