This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            516 strings with 5370 characters,
and the built_in function-call counts, 2393 in all, are:
= -- 183
> -- 267
< -- 0
+ -- 107
- -- 102
* -- 229
:= -- 450
add.period$ -- 13
call.type$ -- 4
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 91
format.name$ -- 102
if$ -- 435
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 70
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 21
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 43
